{
  "name": "VERIBUS — School Transport Integrity Platform",
  "short_name": "VERIBUS",
  "description": "Every trip, verified. GPS telemetry into tamper-evident evidence. Concept pilot for RTO Kashmir / J&K Transport Department.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0e12",
  "background_color": "#0a0e12",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
